# StoryApp

app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/storyapp/login/: LoginAndLogoutTest.kt
app/src/androidTest/java/com/dicoding/storyapp/signup/: SignUpActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/: MyButton.kt  MyEditText.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/data/: StoryPagingSource.kt  StoryRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/dicoding/storyapp/data/api/: ApiConfig.kt  ApiService.kt  FileUploadResponse.kt  ListStoryResponse.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/storyapp/data/database/: RemoteKeysDao.kt
app/src/main/java/com/dicoding/storyapp/data/database/entity/: ListStoryEntity.kt
app/src/main/java/com/dicoding/storyapp/data/database/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/storyapp/data/pref/: UserPreferences.kt
app/src/main/java/com/dicoding/storyapp/di/: injection.kt
app/src/main/java/com/dicoding/storyapp/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/dicoding/storyapp/home/detail/: DetailStoryActivity.kt
app/src/main/java/com/dicoding/storyapp/home/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/storyapp/home/upload/: UploadStoryActivity.kt  UploadStoryViewModel.kt
app/src/main/java/com/dicoding/storyapp/login/: LoginActivity.kt
app/src/main/java/com/dicoding/storyapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/storyapp/signup/: SignUpActivity.kt
app/src/main/java/com/dicoding/storyapp/utils/: EspressoIdlingResource.kt
app/src/main/res/drawable/: ic_capture.xml  ic_maps.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_upload_story.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dicoding/storyapp/: DataDummy.kt
app/src/test/java/com/dicoding/storyapp/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
